<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Art Gallery Dashboard</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">

    <!-- Left Sidebar -->
    <aside class="sidebar-left">
      <h2>Art Gallery</h2>
      <nav>
        <ul>
          <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
          <li><i class="fas fa-image"></i> Artworks</li>
          <li><i class="fas fa-user"></i> Profile</li>
          <li><i class="fas fa-store"></i> Shop Artworks</li>
        </ul>
      </nav>
    </aside>

    <!-- Main Dashboard Content -->
    <main class="main-content">
      <header>
        <h1>Welcome to Dashboard</h1>
        <div class="top-bar">
          <input type="text" placeholder="Search artworks..." />
          <i class="fas fa-bell notification"></i>
          <button class="logout-btn">Logout</button>
        </div>
      </header>

      <section class="stats-grid">
        <div class="card stat-card" id="total-artworks">
          <h3>Total Artworks</h3>
          <p>56</p>
        </div>
        <div class="card stat-card" id="total-likes">
          <h3>Total Likes</h3>
          <p>780</p>
        </div>
        <div class="card stat-card" id="total-views">
          <h3>Total Views</h3>
          <p>15.2K</p>
        </div>
        <div class="card action-card" id="add-artwork">
          <h3>Add Artwork</h3>
          <button>Add</button>
        </div>
        <div class="card action-card" id="update-artwork">
          <h3>Update Artworks</h3>
          <button>Update</button>
        </div>
        <div class="card action-card" id="delete-artwork">
          <h3>Delete Artwork</h3>
          <button>Delete</button>
        </div>
      </section>
    </main>

    <!-- Right Sidebar -->
    <aside class="sidebar-right">
      <div class="profile-card">
        <img src="https://via.placeholder.com/100" alt="User Profile" />
        <h3>Mohit Kumar</h3>
        <p>Email: mohit@example.com</p>
        <p>Role: Artist</p>
      </div>
    </aside>

  </div>

  <script src="script.js"></script>
</body>
</html>
