/* General Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f2f4f8;
  color: #333;
}

/* Layout Container */
.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Left Sidebar */
.sidebar-left {
  width: 220px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
}

.sidebar-left h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 24px;
}

.sidebar-left ul {
  list-style: none;
  padding-left: 0;
}

.sidebar-left li {
  padding: 12px 10px;
  margin-bottom: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.sidebar-left li:hover {
  background-color: #34495e;
}

/* Right Sidebar */
.sidebar-right {
  width: 250px;
  background-color: #ecf0f1;
  padding: 20px;
  border-left: 1px solid #ccc;
}

.profile-card {
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.profile-card img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-card h3 {
  margin: 10px 0 5px;
  font-size: 20px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header h1 {
  font-size: 28px;
  color: #2c3e50;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.top-bar input[type="text"] {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.notification {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  margin: 0 20px;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Grid Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.stat-card p {
  font-size: 22px;
  color: #2980b9;
  margin-top: 10px;
}

.action-card button {
  margin-top: 12px;
  padding: 10px 20px;
  background-color: #2980b9;
  border: none;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.action-card button:hover {
  background-color: #1c5d91;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar-left, .sidebar-right {
    width: 100%;
    text-align: center;
  }

  .main-content {
    padding: 20px;
  }

  .top-bar {
    flex-direction: column;
    gap: 10px;
  }
}
