body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  padding: 20px;
}

.admin-container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  padding: 10px;
  background: #3498db;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.art-list ul {
  list-style: none;
  padding: 0;
}

.art-list li {
  background: #f9f9f9;
  margin: 8px 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.art-list button {
  margin-left: 5px;
  padding: 5px 10px;
  background: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
