<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artwork Details</title>
  <link rel="stylesheet" href="details.css" />
</head>
<body>
  <div class="details-container">
    <img src="https://via.placeholder.com/600x400" alt="Artwork"/>
    <div class="info">
      <h2>Nature Beauty</h2>
      <p><strong>Artist:</strong> Mohit Kumar</p>
      <p><strong>Description:</strong> A peaceful scenery showing nature's serenity.</p>
      <p><strong>Likes:</strong> 120</p>
      <p><strong>Views:</strong> 980</p>
    </div>
  </div>
</body>
</html>
