<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artwork Gallery</title>
  <link rel="stylesheet" href="gallery.css" />
</head>
<body>
  <header>
    <h1>Art Gallery</h1>
    <input type="text" id="search" placeholder="Search artworks..." />
  </header>

  <main class="gallery-grid">
    <div class="art-card" onclick="location.href='details.html'">
      <img src="https://via.placeholder.com/300x200" alt="Art 1"/>
      <h3>Nature Beauty</h3>
    </div>
    <div class="art-card" onclick="location.href='details.html'">
      <img src="https://via.placeholder.com/300x200" alt="Art 2"/>
      <h3>Urban Life</h3>
    </div>
    <div class="art-card" onclick="location.href='details.html'">
      <img src="https://via.placeholder.com/300x200" alt="Art 3"/>
      <h3>Impression</h3>
    </div>
  </main>

  <script src="gallery.js"></script>
</body>
</html>
