body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
}

header input {
  margin-top: 10px;
  padding: 10px;
  width: 300px;
  border-radius: 8px;
  border: none;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.art-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.art-card:hover {
  transform: scale(1.03);
}

.art-card img {
  width: 100%;
  display: block;
}

.art-card h3 {
  text-align: center;
  padding: 10px;
}
